VITE_SUPABASE_PROJECT_ID="feuhelkmeqwcpiegwflo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZldWhlbGttZXF3Y3BpZWd3ZmxvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2NDk3MzUsImV4cCI6MjA3NzIyNTczNX0.da9VnRRt92o2mVDjAB_mvEaNHKc1cgtGdXijXyfrU_4"
VITE_SUPABASE_URL="https://feuhelkmeqwcpiegwflo.supabase.co"
